{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "Example_ScorllSelect",
  "uuid": "0ef0a491-7c4d-47b5-9ac6-7c05839b460e",
  "version": "2.3.3",
  "id": "0ad350ae-7f07-45d1-ab00-c07472de808c",
  "isNew": false
}